@charset "UTF-8";

//-----------------------------------------------------	
// common.less, 全局通用样式
//-----------------------------------------------------	
.page-bg-gray {
  position: relative;
  height: 100%;
  width: 100%;
  background-color: @colorF;
}

.page-error {
  color: #aaa;
  text-align: center;
  margin-top: 20px;

  p {
    margin-bottom: 6px;
    margin-top: 10px;
  }

  h2 {
    display: none;
  }

  h3 {
    text-align: left;
    font-size: 14px;
    padding: 14px 20px;
    border-bottom: 1px solid #eee;
    line-height: 1;
    font-weight: bold;
    margin-bottom: 20px;
  }
}

//----------------------------------------------------- 
// layout
//----------------------------------------------------- 
.layout-content-mian {
  min-width: @large;
  max-width: @xLarge;
  margin: auto;
  padding-left: @gap;
  padding-right: @gap;
}

.layout-content-small {
  max-width: @xLarge;
  margin: auto;
  padding-left: @gap;
  padding-right: @gap;
}

.layout-content-show {
  border-bottom: 1px solid #f7f8f9;
  box-shadow: 0 2px 4px rgba(180, 180, 180, 0.1);
}

.layout-content-body {
  min-height: 44vh;
}

.layout-search-wrapper {
  .ant-form-item {
    display: flex;
    margin-bottom: 20px;
    margin-right: 0;
  }

  .ant-form-item-label {
    display: inline-block;
    vertical-align: top;
    line-height: 38px;
  }

  .ant-form-item-control {
    line-height: 36px;
  }

  .ant-form-item-control-wrapper {
    flex: 1 1;
    display: inline-block;
    vertical-align: top;
  }
}

.layout-search-btns {
  .ant-btn + .ant-btn {
    margin-left: 16px;
  }
}

.layout-page-operator {
  margin-bottom: 16px;
  text-align: right;
}

// 定制ant的modal样式
.cat-modal-theme {
  width: 500px !important;

  .ant-modal-header {
    border-bottom: 0;
    padding: 16px 40px;
  }

  .ant-modal-title {
    font-size: 18px;
    line-height: 30px;
  }

  .ant-modal-body {
    padding: 18px 40px 30px 40px;

    .ant-form-item {
      &:last-child {
        margin-bottom: 2px;
      }
    }
  }

  .ant-modal-footer {
    padding: 16px 40px;
    border-top: 1px dashed #eee;

    .ant-btn {
      min-width: 90px;

      & + .ant-btn {
        margin-left: 12px;
      }
    }
  }

  &__740 {
    width: 740px !important;
  }

  &__820 {
    width: 820px !important;
  }

}


// 定制table样式
.layout-table-theme {
  background-color: #fff;
  padding: 0 20px 20px 20px;
  position: relative;
  box-shadow: 0 0 8px rgba(180, 180, 180, 0.1);
  border: 1px solid #ececec;

  .ant-table-pagination {
    margin-top: 40px;
  }

  &::before {
    content: '';
    height: 45px;
    background-color: @tableColor;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
}
